<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./stylo.css">
    <title>FiltroPage</title>
</head>
<body>
    <div class="conteiner">
        <div class="image"></div>
            <img class="fondo" src="./images/background_image.png" alt="">
            <img class="alas" src="./images/Group 48.png" alt="">
            <img class="te" src="./images/Group 49.png" alt="">
        <div class="conteiner-upper">
            <div class="text">
                <img class="booba" src="./images/flower.png" alt="">
                <h1>Boba vibe</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus in libero risus semper</p>
                <div class="vuitton">Browse menu</div>
            </div>
        </div>
        <div class="conteiner-downer">
            <div class="downer-item">
                <img src="./images/unsplash_FO3XO4JQtlo.png" alt="">
                <div>
                    <h1>56</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="downer-item">
                <img src="./images/unsplash_EgDkl00Hiqw.png" alt="">
                <div>
                    <h1>88</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
            <div class="downer-item">
                <img src="./images/unsplash_FO3XO4JQtlo (1).png" alt="">
                <div>
                    <h1>23</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>